<!DOCTYPE html>
<html>
  <head>
    <title>Avastars</title>

    <!-- Browser Setup -->
    <meta charset="utf-8" />
    <meta name="description" content="Avastars" />
    <link rel="icon" href="./favicon/favicon.ico" />
    <link rel="apple-touch-icon" href="./favicon/apple-touch-icon.png" />
    <link rel="manifest" href="./manifest.json" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Global Styles -->

    <style>
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        display: block;
        color: #fff;
        background-color: #fff;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
      }

      body.noScroll {
        /* ...or body.dialogShowing */
        overflow: hidden;
        position: fixed;
      }

      body,
      html {
        height: 100%;
        width: 100%;
        background: #fff;
        overflow: hidden;
        position: fixed;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      #contentView {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: #fff;
      }
    </style>
    <script type="text/javascript" src="./css.min.js"></script>
  </head>
  <body class="noScroll">
    <div id="contentView"></div>
    <script type="module">
      import MainScene from "./MainScene.js";
      // Setup the application initialization
      (function (window, document, undefined) {
        window.onload = function () {
          let contentView = document.getElementById("contentView");
          const currentScene = new MainScene(contentView);
        };
      })(window, document, undefined);
    </script>
  </body>
</html>
