{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MainMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Bushes.tsx": {
            "scaleInDock": 2.9399,
            "scaleInEditor": 1
        },
        "Dark Grass Tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "MainMap.tmx": {
            "scale": 3.1767,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96.01158434853778,
                "y": 145.4339408820474
            }
        }
    },
    "last.exportedFilePath": "/Users/jedidiahlaudenslayer/Desktop/kwigbo/MapSource",
    "last.imagePath": "/Users/jedidiahlaudenslayer/Desktop/kwigbo/SproutLands/Assets",
    "map.height": 100,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "MainMap.tmx",
        "Bushes.tsx"
    ],
    "project": "Main.tiled-project",
    "recentFiles": [
        "Bushes.tsx",
        "MainMap.tmx",
        "Dark Grass Tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
