{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MainMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "MainMap.tmx": {
            "scale": 2.0136,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 176.54946364719905,
                "y": 218.51410409217323
            }
        },
        "MainMap.tmx#Baby Brown Cow": {
            "scaleInDock": 1
        },
        "MainMap.tmx#BlueBushs": {
            "scaleInDock": 1
        },
        "MainMap.tmx#Brown Cow": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MainMap.tmx#DarkGrass": {
            "scaleInDock": 1.8179
        },
        "MainMap.tmx#DarkGrassHill": {
            "scaleInDock": 1
        },
        "MainMap.tmx#DarkGrassWater": {
            "scaleInDock": 1
        },
        "MainMap.tmx#DarkGreenBushs": {
            "scaleInDock": 2.7099
        },
        "MainMap.tmx#Grass": {
            "scaleInDock": 4.5444
        },
        "MainMap.tmx#GrassHIlls": {
            "scaleInDock": 1
        },
        "MainMap.tmx#GrassWater": {
            "scaleInDock": 1
        },
        "MainMap.tmx#MushroomsFlowersStones": {
            "scaleInDock": 2.633
        },
        "MainMap.tmx#Soil": {
            "scaleInDock": 1
        },
        "MainMap.tmx#TreesBushes": {
            "scaleInDock": 1.9464
        },
        "MainMap.tmx#Water": {
            "scaleInDock": 1
        },
        "MainMap.tmx#WaterObjects": {
            "scaleInDock": 3.0291
        }
    },
    "last.exportedFilePath": "/Users/jedidiahlaudenslayer/Desktop/Desktop/kwigbo/SproutLands/AssetManager/MapSource",
    "last.imagePath": "/Users/jedidiahlaudenslayer/Desktop/Desktop/kwigbo/SproutLands/AssetManager/Assets/Tiles",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files [Tiled 1.1] (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "MainMap.tmx"
    ],
    "project": "MainMap.tiled-project",
    "recentFiles": [
        "MainMap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
