<!DOCTYPE html>
<html>
  <head>
    <title>Sprout Lands</title>

    <!-- Browser Setup -->
    <meta charset="utf-8" />
    <meta name="description" content="Sprout Lands" />
    <link rel="icon" href="./favicon/favicon.ico" />
    <link rel="apple-touch-icon" href="./favicon/apple-touch-icon.png" />
    <link rel="manifest" href="./manifest.json" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <!-- Global Styles -->

    <style>
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        display: block;
        color: #fff;
        background-color: #c3d37d;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        font-family: "Gruppo", cursive;
      }

      body.noScroll {
        /* ...or body.dialogShowing */
        overflow: hidden;
        position: fixed;
      }

      body,
      html {
        height: 100%;
        width: 100%;
        background: #fff;
      }

      canvas {
        width: 100%;
        height: 100%;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
      }

      #contentView {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: #c3d37d;
      }
    </style>

    <!-- Game SDK -->
    <script src="./GameSDK/AssetScaler.js"></script>
    <script src="./GameSDK/Util.js"></script>
    <script src="./GameSDK/GridUtil.js"></script>
    <script src="./GameSDK/Geometry.js"></script>
    <script src="./GameSDK/DisplayLoop.js"></script>
    <script src="./GameSDK/StateMachine.js"></script>
    <script src="./GameSDK/Sprite.js"></script>
    <script src="./GameSDK/TileSheet.js"></script>
    <script src="./GameSDK/TileMap.js"></script>
    <script src="./GameSDK/Scene.js"></script>

    <!-- Sprout Lands Scene -->
    <script src="./Maps/CSV/MainLayersCSV.js"></script>
    <script src="./Maps/Sprites/Alien.js"></script>

    <script src="./Maps/Sprites/CowManager.js"></script>
    <script src="./Maps/Sprites/CowSprite.js"></script>

    <script src="./TileSheetManager.js"></script>
    <script src="./Maps/Sprites/BabyCowSprite.js"></script>
    <script src="./Maps/Sprites/MainCharacter.js"></script>
    <script src="./Maps/MainMap.js"></script>
    <script src="./SproutLands.js"></script>
  </head>
  <body class="noScroll">
    <div id="contentView"></div>
    <script>
      // Setup the application initialization
      (function (window, document, undefined) {
        window.onload = function () {
          let contentView = document.getElementById("contentView");
          currentScene = new SproutLands(contentView);
        };
      })(window, document, undefined);
    </script>
  </body>
</html>
