<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>kwigbo</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="./"><link rel="preload" href="./assets/dynamic/fonts/jetbrainsmono/jetbrainsmono.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="./assets/dynamic/fonts/jetbrainsmono/jetbrainsmono-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="./assets/css/style.css?v=1f9233edbfae5058ccbf0ac9ab563792"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"kwigbo","logo":"./media/website/kwigbo-80X80.png","url":"./","sameAs":["https://x.com/kwigbo","https://instagram.com/kwigbo.insta","https://www.youtube.com/@kwigbo"]}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="home-template"><div class="container container--center"><header class="header"><div class="header__logo"><a class="logo" href="./"><img src="./media/website/kwigbo-80X80.png" alt="kwigbo" width="80" height="80"></a></div></header><main class="content"><div class="hero framed"><h1>Welcome!</h1><p>This is my blog where I will post about things that require writting.</p></div><div class="posts"><article class="post"><header><h2 class="h1 post__title"><a href="./test-post-title.html">Test Post Title</a></h2><div class="post__meta"><time datetime="2025-01-15T15:30" class="post__date">January 15, 2025 </time><a href="./authors/kwigbo/" class="post__author">kwigbo</a></div><div class="post__tags"></div></header><div class="post__content"><p>Here is a test post.</p><a href="./test-post-title.html" class="read-more">Read more &#8594;</a></div></article></div></main><footer class="footer"><div class="footer__inner"><div class="footer__copyright"><p>© 2024 kwigbo</p></div><div class="footer__social"><a href="https://x.com/kwigbo" aria-label="Twitter"><svg><use xlink:href="./assets/svg/svg-map.svg#twitter"/></svg> </a><a href="https://instagram.com/kwigbo.insta" aria-label="Instagram"><svg><use xlink:href="./assets/svg/svg-map.svg#instagram"/></svg> </a><a href="https://www.youtube.com/@kwigbo" aria-label="Youtube"><svg><use xlink:href="./assets/svg/svg-map.svg#youtube"/></svg></a></div></div></footer></div><script defer="defer" src="./assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>