<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Test Post Title - kwigbo</title><meta name="description" content="Here is a test post."><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="./test-post-title.html"><link rel="preload" href="./assets/dynamic/fonts/jetbrainsmono/jetbrainsmono.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="./assets/dynamic/fonts/jetbrainsmono/jetbrainsmono-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="./assets/css/style.css?v=1f9233edbfae5058ccbf0ac9ab563792"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"./test-post-title.html"},"headline":"Test Post Title","datePublished":"2025-01-15T15:30-05:00","dateModified":"2025-01-15T15:30-05:00","image":{"@type":"ImageObject","url":"./media/website/kwigbo-80X80.png","height":80,"width":80},"description":"Here is a test post.","author":{"@type":"Person","name":"kwigbo","url":"./authors/kwigbo/"},"publisher":{"@type":"Organization","name":"kwigbo","logo":{"@type":"ImageObject","url":"./media/website/kwigbo-80X80.png","height":80,"width":80}}}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body class="post-template"><div class="container container--center"><header class="header"><div class="header__logo"><a class="logo" href="./"><img src="./media/website/kwigbo-80X80.png" alt="kwigbo" width="80" height="80"></a></div></header><main class="content"><article class="post"><header><h1 class="post__title">Test Post Title</h1><div class="post__meta"><time datetime="2025-01-15T15:30" class="post__date">January 15, 2025 </time><span class="post__author"><a href="./authors/kwigbo/" class="feed__author">kwigbo</a></span></div></header><div class="post__entry"><p>Here is a test post.</p></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on January 15, 2025</p><div class="post__share"></div></footer></article></main><footer class="footer"><div class="footer__inner"><div class="footer__copyright"><p>© 2024 kwigbo</p></div><div class="footer__social"><a href="https://x.com/kwigbo" aria-label="Twitter"><svg><use xlink:href="./assets/svg/svg-map.svg#twitter"/></svg> </a><a href="https://instagram.com/kwigbo.insta" aria-label="Instagram"><svg><use xlink:href="./assets/svg/svg-map.svg#instagram"/></svg> </a><a href="https://www.youtube.com/@kwigbo" aria-label="Youtube"><svg><use xlink:href="./assets/svg/svg-map.svg#youtube"/></svg></a></div></div></footer></div><script defer="defer" src="./assets/js/scripts.min.js?v=c2232aa7558e9517946129d2a1b8c770"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>